# ENVs for local tests
AUTH_DATABASE_URL=postgresql://auth_user:Gl00m17@blue-sky4all.duckdns.org/auth_service_db
REDIS_HOST=blue-sky4all.duckdns.org
REDIS_PORT=6379
SECRET_KEY=hudTTPZbw6WV4yxEUnVdT5CooIT1TepeD0-Nwlw_-D4